{
  "name": "@princepainter/dsh-gpu-cleanup",
  "description": "DeepSeek Harness (DSH) Web UI plugin: adds a 'Release GPU' button to the conversation header that unloads local Ollama / OpenAI-compatible models on demand, freeing VRAM for ComfyUI, SDXL and other GPU workloads.",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.js",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/invariant.js",
      "default": "./lib/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/client.js",
    "lib/index.js",
    "lib/invariant.js"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "ollama",
    "gpu",
    "vram",
    "comfyui",
    "cuda"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6"
  }
}
